<!DOCTYPE html>
<html>
<head>
	<title>iOS</title>
	<style>
		html, body{
			background: linear-gradient(to left, #e0e3ea 50%, #e3e6ec 50%);
			background-repeat: repeat-x;
			background-size: 10px 1000px;
		}

		.heading{
			font-size: 28px;
			font-family: sans-serif;
			font-weight: bold;
			color:#8B91A5;
			margin:3% 0 1% 10%;
		}

		.box{
			border-radius: 15px;
			background-color: white;
			height: auto;
			width:60%;
			box-sizing: border-box;
			padding: 5px;
			margin: 0% 0 2% 10%;
			border:1px solid lightgrey;
			box-shadow: 2px 2px 2px 2px  lightgrey;
		}

		
		#font1{
			font-family: sans-serif;
			color:#8B91A5;
			font-size: 14px;
			font-weight: bold;
			padding:10px;
		}

		#font2{
			font-family: sans-serif;
			font-size: 14px;
			color:#555555 ;
			padding-left: 50px;
		}

	/*	table{
			border-collapse: collapse;
		}
		tr{
			border: 1px solid lightgrey;
		}*/
	 	#bor{
    	border-bottom: 1px solid #ddd;
		}
	</style>
</head>
<body>
<div class="heading">Location Info</div>
<div class="box">
<table><tr>
<td id="font1">City</td>
<td id="font2">San Francisco</td>
</tr>

<tr>
<td id="font1">State</td>
<td id="font2">Insanity</td>
</tr>
<tr>
<td id="font1"> Coordinates</td>
<td id="font2">37.7865, -122.4557</td>
</tr>
</table>
</div>

<div class="heading">Personal Info</div>
<div class="box">
<table><tr>
<td id="font1">Hobbies</td>
<td id="font2">Photography, Reading</td>
</tr>

<tr>
<td id="font1">Favourite Fruit</td>
<td id="font2">kiwi</td>
</tr>
</table>
</div>

<footer style="position: fixed;bottom:0;margin-left:40%;font-family: sans-serif;color: grey;">A Design by Sumit Batra</footer>
</body>
</html>